.gallery {
    position: relative;
    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: .5rem;
        padding: .5rem;
        .item {
            cursor: pointer;
            img {
                width: 100%;
                height: auto;
            }
            
        }    
    }
    .modal {
        display: none;
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.775);
        span {
            color: white;
            font-size: 1rem;
        }
        &__content{
            width: 100%;
            height: 100%;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        &__body {
            background-color: #fff;
            padding: 0.5rem;
            width: 70%;
            img {
                width: 100%;
                height: auto;
            }
        }
        .close {
            position: absolute;
            top: 1rem;
            right: 1rem;
        }
    }
}
